import os

# файл содержит информацию о сотрудниках и их зарплате
# данные разделены без пробела запятой.
# проверки на пустой путь к файлу, неправильное название файла или пути к нему
# неправильные данные в файле: разделители не ',' или отсутствуют.
# информация по ошибочным строкам не выводится.

#   ФАЙЛ salary.txt
# Алекс Корп,3000
# Никита Борисенко,2000
# Sitarama Raju,1000
# Никита Борисенко.2000     ошибка (строка не обрабатывается)
# Sitarama Raju,10-00       ошибка (строка не обрабатывается)
# Никита Борисенко 2000     ошибка (строка не обрабатывается)
# Sitarama Raju - 1000      ошибка (строка не обрабатывается)
# Никита Борисенко , 2000

def total_salary(path) -> tuple[int, float]:
    # фунция делает просчет общей зарплаты всех сотрудников и среднюю зп.
    total = 0           # сумма всех зп
    count = 0           # количество правильно обработанных сотрудников
    midl_salary = 0     # средняя зп

    if not path:        # проверка на пустую строку в переменной 'path'
        print('Ви не вказали файл з данними.')
        return 0, 0

    try:
        # чтение построчно информации из файла с последующей обработкой
        with open(path, 'r', encoding='utf-8') as fh:
            for line in fh:
                line = line.strip()
                if not line or ',' not in line:
                    # проверяет конец файла или отсутствие "запятой", чтобы не было
                    # ошибки по любому разделителю кроме "запятой" и не увеличивать coutn
                    continue

                try:
                    salary = int (line.split(',', 1)[1])
                    # разбивает строку по "запятой", один раз (по первому вхождению)
                    # [1] берет второй элемент списка после разделения строки.
                    # [0] это первый элемент списка до "запятой"
                    total += salary
                    count += 1

                except ValueError:
                    # ошибка при обработке строки. Сообщение никакое не выводится
                    continue

            if count != 0:
                midl_salary = total / count
            return total, midl_salary

    # ошибка в названии файла или его нет
    except FileNotFoundError:
        print(f"Ошибка: файл '{path}' не найден.")
        return 0, 0


os.system('cls')
total, average = total_salary ('salary.txt')
print(f"Загальна сума заробітної плати: {total}, Середня заробітна плата: {average:.2f}")

